{
  "name": "@liveblocks/React-web",
  "description": "proyecto programacion web, basado en varios videos, adjuntado video base del programa:https://www.youtube.com/watch?v=eFbXTo0aanQ&t=59s , https://www.youtube.com/watch?v=iL5qUnuy1Hs&t=942s , https://www.youtube.com/watch?v=v2Pv8_-tP98 , https://www.youtube.com/watch?v=iUD41XzndjQ",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@liveblocks/client": "^0.19.1",
    "@liveblocks/node": "^0.19.1",
    "@liveblocks/react": "^0.19.1",
    "nanoid": "^3.1.25",
    "next": "^12.1.6",
    "perfect-freehand": "^0.5.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^18.0.8",
    "autoprefixer": "^10.2.5",
    "nodemon": "^2.0.20",
    "postcss": "^8.2.13",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.6.4"
  }
}
