.button {
  min-width: 28px;
  min-height: 28px;
  border-radius: 6px;
  color: var(--color-foreground-200);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:not(:disabled):hover,
.button:not(:disabled):focus {
  color: var(--color-foreground-400);
}

.button:not(:disabled):active {
  color: var(--color-foreground-600);
}

.button:disabled {
  opacity: 0.5;
  cursor: default;
}

.button_active {
  color: var(--color-primary);
  background-color: var(--color-surface-subtle);
}

.button_active:not(:disabled):hover,
.button_active:not(:disabled):focus,
.button_active:not(:disabled):active {
  color: var(--color-primary);
}
